
REACT_APP_FIREBASE_API_KEY = AIzaSyB14cYddqwy5lZhdOFyhhTPqNtThGAnnMI
 REACT_APP_FIREBASE_AUTH_DOMAIN = fir-auth-f92a5.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID = fir-auth-f92a5 REACT_APP_FIREBASE_STORAGE_BUCKET = fir-auth-f92a5.firebasestorage.app
   REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 277929713660
    REACT_APP_FIREBASE_APP_ID = 1:277929713660:web:9706e736d86b06ab2a5c79 